NEBULA_VERSION=v3.1.0
NEBULA_CONSOLE_VERSION=v3.0.0
NEBULA_HTTP_GW_VERSION=v2.2.0
NEBULA_STATS_EXPORTER_VERSION=v3.1.0
# the WORKDING_DIR mapped in the docker
MAPPING_DOCKER_DIR=/upload-dir
# Set the directory to upload files. With this directory set, docker can access files on your local host. No extra space is allowed in the directory.
UPLOAD_DIR=./uploads